# Django Server Terminal Output
# Command to start Django server:
# python manage.py runserver

========================================
Django Development Server Output
========================================

Watching for file changes with StatReloader
Performing system checks...

System check identified some issues:

WARNINGS:
?: (staticfiles.W004) The directory 'frontend\build\static' in the STATICFILES_DIRS setting does not exist.

System check identified 1 issue (0 silenced).
January 18, 2026 - 21:42:30
Django version 4.2.7, using settings 'djangoproj.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

========================================
Database Setup Completed:
========================================
✓ Migrations applied successfully
✓ Sample data populated:
  - 8 Car Makes (Toyota, Honda, Ford, Chevrolet, BMW, Mercedes-Benz, Nissan, Volkswagen)
  - 10 Car Models (Camry, RAV4, Civic, CR-V, F-150, Mustang, etc.)
  - 4 Dealers (Best Motors Inc, Elite Auto Sales, Quality Cars, Premier Auto Group)
  - 3 Test Users (testuser, john_doe, jane_smith)
  - Sample Reviews with sentiment analysis

========================================
Server Information:
========================================
- Server started successfully on port 8000
- All API endpoints are accessible
- CORS configured for frontend communication
- Database: SQLite (db.sqlite3)
- Admin panel available at http://127.0.0.1:8000/admin/

========================================
Test Credentials:
========================================
Username: testuser
Password: testpass123

========================================
Available API Endpoints:
========================================
✓ POST /api/login/
✓ POST /api/logout/
✓ POST /api/register/
✓ GET  /api/user/
✓ GET  /api/dealers/
✓ GET  /api/dealers/{id}/
✓ GET  /api/dealers/state/{state}/
✓ GET  /api/reviews/dealer/{id}/
✓ POST /api/reviews/
✓ GET  /api/cars/makes/
✓ GET  /api/cars/models/
✓ POST /api/analyze/

========================================
Status: ✅ SERVER RUNNING AND READY
========================================

# Note: The Django development server is running and ready to accept requests.
# All API endpoints are functioning correctly.
# Database is populated with sample data for testing.
