# cURL Command for Getting All Car Makes and Models
# Command:
curl -X GET http://localhost:8000/djangoapp/get_cars \
  -H "Content-Type: application/json"

# Expected Output:
[
  {
    "CarMake": "Toyota",
    "CarModel": "Camry"
  },
  {
    "CarMake": "Toyota",
    "CarModel": "RAV4"
  },
  {
    "CarMake": "Honda",
    "CarModel": "Civic"
  },
  {
    "CarMake": "Honda",
    "CarModel": "CR-V"
  },
  {
    "CarMake": "Ford",
    "CarModel": "F-150"
  },
  {
    "CarMake": "Ford",
    "CarModel": "Mustang"
  },
  {
    "CarMake": "Chevrolet",
    "CarModel": "Silverado"
  },
  {
    "CarMake": "Chevrolet",
    "CarModel": "Malibu"
  },
  {
    "CarMake": "BMW",
    "CarModel": "3 Series"
  },
  {
    "CarMake": "BMW",
    "CarModel": "X5"
  }
]

# Status Code: 200 OK
# Endpoint: /djangoapp/get_cars
