# cURL Command for Getting All Dealers
# Command:
curl -X GET http://localhost:8000/api/dealers/ \
  -H "Content-Type: application/json"

# Expected Output:
[
  {
    "id": 1,
    "name": "Best Motors Inc",
    "address": "123 Main Street",
    "city": "Boston",
    "state": "Massachusetts",
    "zip_code": "02101",
    "phone": "(617) 555-0100",
    "email": "info@bestmotors.com",
    "website": "https://www.bestmotors.com",
    "short_desc": "Your trusted car dealer in Boston",
    "full_desc": "Best Motors Inc has been serving the Boston area for over 20 years...",
    "review_count": 5
  },
  {
    "id": 2,
    "name": "Elite Auto Sales",
    "address": "456 Oak Avenue",
    "city": "Kansas City",
    "state": "Kansas",
    "zip_code": "66101",
    "phone": "(913) 555-0200",
    "email": "sales@eliteauto.com",
    "website": "https://www.eliteauto.com",
    "short_desc": "Premium vehicles and exceptional service",
    "full_desc": "Elite Auto Sales specializes in premium vehicles...",
    "review_count": 3
  },
  {
    "id": 3,
    "name": "Quality Cars",
    "address": "789 Pine Road",
    "city": "Wichita",
    "state": "Kansas",
    "zip_code": "67202",
    "phone": "(316) 555-0300",
    "email": "contact@qualitycars.com",
    "website": "https://www.qualitycars.com",
    "short_desc": "Quality vehicles at affordable prices",
    "full_desc": "At Quality Cars, we believe in providing...",
    "review_count": 7
  }
]

# Status Code: 200 OK
# Endpoint: /api/dealers/
