# cURL Command for Getting Dealer Reviews
# Command:
curl -X GET http://localhost:8000/api/reviews/dealer/1/ \
  -H "Content-Type: application/json"

# Expected Output:
[
  {
    "id": 1,
    "dealer": 1,
    "dealer_name": "Best Motors Inc",
    "customer": 1,
    "customer_name": "testuser",
    "purchase": true,
    "purchase_date": "2024-01-15",
    "car_make": "Toyota",
    "car_model": "Camry",
    "car_year": 2023,
    "review_text": "Fantastic services and great customer support!",
    "sentiment": "positive",
    "created_at": "2024-01-16T10:30:00Z",
    "updated_at": "2024-01-16T10:30:00Z"
  },
  {
    "id": 2,
    "dealer": 1,
    "dealer_name": "Best Motors Inc",
    "customer": 2,
    "customer_name": "john_doe",
    "purchase": false,
    "purchase_date": null,
    "car_make": "",
    "car_model": "",
    "car_year": null,
    "review_text": "Great experience, very helpful staff.",
    "sentiment": "positive",
    "created_at": "2024-01-17T14:20:00Z",
    "updated_at": "2024-01-17T14:20:00Z"
  }
]

# Status Code: 200 OK
# Endpoint: /api/reviews/dealer/<dealer_id>/
