# cURL Command for Getting Dealers by State (Kansas)
# Command:
curl -X GET http://localhost:8000/fetchDealers/Kansas \
  -H "Content-Type: application/json"

# Expected Output:
[
  {
    "_id": 2,
    "name": "Elite Auto Sales",
    "address": "456 Oak Avenue",
    "city": "Kansas City",
    "state": "Kansas",
    "zip": "66101",
    "latitude": 39.0997,
    "longitude": -94.5786,
    "phone": "(913) 555-0200",
    "email": "sales@eliteauto.com",
    "website": "https://www.eliteauto.com",
    "short_desc": "Premium vehicles and exceptional service",
    "full_desc": "Elite Auto Sales specializes in premium vehicles with a focus on customer satisfaction."
  },
  {
    "_id": 3,
    "name": "Quality Cars",
    "address": "789 Pine Road",
    "city": "Wichita",
    "state": "Kansas",
    "zip": "67202",
    "latitude": 37.6872,
    "longitude": -97.3301,
    "phone": "(316) 555-0300",
    "email": "contact@qualitycars.com",
    "website": "https://www.qualitycars.com",
    "short_desc": "Quality vehicles at affordable prices",
    "full_desc": "At Quality Cars, we believe in providing quality vehicles at prices that fit your budget."
  }
]

# Status Code: 200 OK
# Endpoint: /fetchDealers/<state>
