# cURL Command for Getting Dealers by State (Kansas)
# Command:
curl -X GET http://localhost:8000/api/dealers/state/Kansas/ \
  -H "Content-Type: application/json"

# Expected Output:
[
  {
    "id": 2,
    "name": "Elite Auto Sales",
    "address": "456 Oak Avenue",
    "city": "Kansas City",
    "state": "Kansas",
    "zip_code": "66101",
    "phone": "(913) 555-0200",
    "email": "sales@eliteauto.com",
    "website": "https://www.eliteauto.com",
    "short_desc": "Premium vehicles and exceptional service",
    "full_desc": "Elite Auto Sales specializes in premium vehicles with a focus on customer satisfaction.",
    "review_count": 3
  },
  {
    "id": 3,
    "name": "Quality Cars",
    "address": "789 Pine Road",
    "city": "Wichita",
    "state": "Kansas",
    "zip_code": "67202",
    "phone": "(316) 555-0300",
    "email": "contact@qualitycars.com",
    "website": "https://www.qualitycars.com",
    "short_desc": "Quality vehicles at affordable prices",
    "full_desc": "At Quality Cars, we believe in providing quality vehicles at prices that fit your budget.",
    "review_count": 7
  }
]

# Status Code: 200 OK
# Endpoint: /api/dealers/state/<state>/
